{
  "name": "Lucas Felizardo Blog",
  "short_name": "Lucas.Blog",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "theme_color": "#F898B9",
  "background_color": "#ffffff",
  "display": "standalone"
}
